apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: mymp3
nodes:
  - role: control-plane
    labels:
      role: control-plane
      environment: dev
  - role: worker
    labels:
      role: worker
      environment: prod
  - role: worker
    labels:
      role: worker
      environment: prod