  apiVersion: apps/v1
  kind: Deployment 
  metadata:
    name: mymp3-deployment
    namespace: mymp3
    labels:
      app: mymp3
      version: v1
      environment: dev
  spec:
    replicas: 5
    selector:
      matchLabels:
          app: mymp3
    template:
      metadata:
        name: mymp3
        namespace: mymp3
        labels:
          app: mymp3
      spec:
        nodeSelector:
          role: worker
        containers:
          - name: mymp3-contaier
            image: andradesysadmin/mymp3-k8s
            ports:
              - containerPort: 80
            resources:
              requests:
                memory: "64Mi"
                cpu: "50m" 
              limits:
                memory: "128Mi"
                cpu: "100m"
        volumes:
          - name: mymp3-volume
            persistentVolumeClaim:
              claimName: mymp3-pvc
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1