apiVersion: v1
kind: Service
metadata:
  namespace: mymp3
  name: mymp3-service
spec:
  selector:
    app: mymp3
  ports:
    - port: 8080        
      targetPort: 80       
      nodePort: 30080
  type: NodePort